[EC2]
# Ubuntu Precise 64bit EBS in us-east-1
ami = ami-a29943cb
instance_type = t1.micro
security_group = popup
keypair = drocamor-chromebook

[PopUp]
# The username on the EC2 instance
username = ubuntu
# The alias to create in your .ssh/config
alias = popup
# What packages to install
packages = mosh emacs 
# How many minutes to run the instance for
run_time = 10

[Scripts]
# Anything in here becomes a script. The name is not important.
touch_a_file = touch /tmp/somefile
#
# Some examples:
#
# oh-my-zsh:
# install_oh_my_zsh = sudo -u ubuntu git clone git://github.com/robbyrussell/oh-my-zsh.git /home/ubuntu/.oh-my-zsh
# copy_zshrc = sudo -u ubuntu cp /home/ubuntu/.oh-my-zsh/templates/zshrc.zsh-template /home/ubuntu/.zshrc
#
# dropbox (just the installer script, start with: dropbox start -i):
# dropbox = sudo -u ubuntu mkdir -p ~/bin && sudo -u ubuntu wget https://www.dropbox.com/download?dl=packages/dropbox.py -O ~/bin/dropbox && chmod +x ~/bin/dropbox