{
    "AWSTemplateFormatVersion": "2010-09-09", 
    "Description": "Autoscaling group for PopUp", 
    "Parameters": {
        "ImageId": {
            "Default": "ami-05355a6c", 
            "Description": "AMI ID", 
            "Type": "String"
        }, 
        "InstanceCount": {
            "AllowedValues": [
                "0", 
                "1"
            ], 
            "ConstraintDescription": "Must be 0 or 1", 
            "Default": "1", 
            "Description": "The number of PopUp Instances (0 or 1)", 
            "Type": "Number"
        }, 
        "InstanceType": {
            "AllowedValues": [
                "t1.micro", 
                "m1.small", 
                "m1.medium", 
                "m1.large", 
                "m1.xlarge", 
                "m2.xlarge", 
                "m2.2xlarge", 
                "m2.4xlarge", 
                "m3.xlarge", 
                "c1.medium", 
                "c1.xlarge", 
                "cc1.4xlarge", 
                "cc2.8xlarge", 
                "cg1.4xlarge"
            ], 
            "ConstraintDescription": "must be a valid EC2 instance type.", 
            "Default": "m3.xlarge", 
            "Description": "PopUp instance type", 
            "Type": "String"
        }, 
        "KeyName": {
            "Description": "The EC2 Key Pair and primary username.", 
            "Type": "String"
        }, 
        "PopUpVolumeTagId": {
            "Description": "Value of popup-volume-id tag for EBS volume to attach", 
            "Type": "String"
        }, 
        "SpotPrice": {
            "Default": "0.1", 
            "Description": "EC2 Spot Price", 
            "Type": "String"
        }
    }, 
    "Resources": {
        "InstanceSecurityGroup": {
            "Properties": {
                "GroupDescription": "Enable SSH and mosh access", 
                "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0", 
                        "FromPort": "22", 
                        "IpProtocol": "tcp", 
                        "ToPort": "22"
                    }, 
                    {
                        "CidrIp": "0.0.0.0/0", 
                        "FromPort": "60000", 
                        "IpProtocol": "udp", 
                        "ToPort": "60010"
                    }
                ]
            }, 
            "Type": "AWS::EC2::SecurityGroup"
        }, 
        "LaunchConfig": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "PopUpCommands": {
                        "commands": {
                            "01AttachPopUpVolume": {
                                "command": {
                                    "Fn::Join": [
                                        " ", 
                                        [
                                            "/usr/local/bin/popup-ebs-attacher.py", 
                                            {
                                                "Ref": "PopUpVolumeTagId"
                                            }
                                        ]
                                    ]
                                }
                            }, 
                            "02CreateHomeDirectory": {
                                "command": {
                                    "Fn::Join": [
                                        "", 
                                        [
                                            "/bin/mkdir /home/", 
                                            {
                                                "Ref": "KeyName"
                                            }
                                        ]
                                    ]
                                }
                            }, 
                            "03MountHomeDirectory": {
                                "command": {
                                    "Fn::Join": [
                                        "", 
                                        [
                                            "/bin/mount /dev/xvdf /home/", 
                                            {
                                                "Ref": "KeyName"
                                            }
                                        ]
                                    ]
                                }
                            }, 
                            "04CreateUser": {
                                "command": {
                                    "Fn::Join": [
                                        "", 
                                        [
                                            "/usr/sbin/adduser ", 
                                            {
                                                "Ref": "KeyName"
                                            }
                                        ]
                                    ]
                                }
                            }
                        }
                    }, 
                    "PopUpFiles": {
                        "files": {
                            "/etc/cron.d/1PopUpSnapper": {
                                "content": {
                                    "Fn::Join": [
                                        " ", 
                                        [
                                            "*/5 * * * * root /usr/local/bin/popup-ebs-snapper.py", 
                                            {
                                                "Ref": "PopUpVolumeTagId"
                                            }
                                        ]
                                    ]
                                }, 
                                "group": "root", 
                                "mode": "000644", 
                                "owner": "root"
                            }, 
                            "/etc/sudoers.d/popup": {
                                "content": {
                                    "Fn::Join": [
                                        " ", 
                                        [
                                            {
                                                "Ref": "KeyName"
                                            }, 
                                            "ALL = NOPASSWD: ALL"
                                        ]
                                    ]
                                }, 
                                "group": "root", 
                                "mode": "000440", 
                                "owner": "root"
                            }, 
                            "/usr/local/bin/popup-ebs-attacher.py": {
                                "group": "root", 
                                "mode": "000755", 
                                "owner": "root", 
                                "source": "https://raw.github.com/drocamor/PopUp/v2/popup-ebs-attacher.py"
                            }, 
                            "/usr/local/bin/popup-ebs-snapper.py": {
                                "group": "root", 
                                "mode": "000755", 
                                "owner": "root", 
                                "source": "https://raw.github.com/drocamor/PopUp/v2/popup-ebs-snapper.py"
                            }
                        }
                    }, 
                    "UserPackages": {
                        "packages": {
                            "rubygems": {
                                "htty": []
                            }, 
                            "yum": {
                                "emacs": []
                            }
                        }
                    }, 
                    "configSets": {
                        "default": [
                            "PopUpFiles", 
                            "PopUpCommands", 
                            "UserPackages"
                        ]
                    }
                }
            }, 
            "Properties": {
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1", 
                        "Ebs": {
                            "VolumeSize": "20"
                        }
                    }
                ], 
                "IamInstanceProfile": {
                    "Ref": "PopUpIamInstanceProfile"
                }, 
                "ImageId": {
                    "Ref": "ImageId"
                }, 
                "InstanceType": {
                    "Ref": "InstanceType"
                }, 
                "KeyName": {
                    "Ref": "KeyName"
                }, 
                "SecurityGroups": [
                    {
                        "Ref": "InstanceSecurityGroup"
                    }
                ], 
                "SpotPrice": {
                    "Ref": "SpotPrice"
                }, 
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "", 
                            [
                                "#!/bin/bash\n", 
                                "/opt/aws/bin/cfn-init --region ", 
                                {
                                    "Ref": "AWS::Region"
                                }, 
                                " -s ", 
                                {
                                    "Ref": "AWS::StackName"
                                }, 
                                " -r LaunchConfig\n"
                            ]
                        ]
                    }
                }
            }, 
            "Type": "AWS::AutoScaling::LaunchConfiguration"
        }, 
        "PopUpGroup": {
            "Properties": {
                "AvailabilityZones": {
                    "Fn::GetAZs": ""
                }, 
                "LaunchConfigurationName": {
                    "Ref": "LaunchConfig"
                }, 
                "MaxSize": {
                    "Ref": "InstanceCount"
                }, 
                "MinSize": {
                    "Ref": "InstanceCount"
                }, 
                "Tags": [
                    {
                        "Key": "Name", 
                        "PropagateAtLaunch": true, 
                        "Value": {
                            "Fn::Join": [
                                " ", 
                                [
                                    "PopUp instance for", 
                                    {
                                        "Ref": "KeyName"
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }, 
            "Type": "AWS::AutoScaling::AutoScalingGroup"
        }, 
        "PopUpIamInstanceProfile": {
            "Properties": {
                "Path": "/", 
                "Roles": [
                    {
                        "Ref": "PopUpIamRole"
                    }
                ]
            }, 
            "Type": "AWS::IAM::InstanceProfile"
        }, 
        "PopUpIamRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ], 
                            "Effect": "Allow", 
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            }
                        }
                    ]
                }, 
                "Path": "/", 
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "ec2:AttachVolume", 
                                        "ec2:CreateSnapshot", 
                                        "ec2:CreateTags", 
                                        "ec2:CreateVolume", 
                                        "ec2:DeleteSnapshot", 
                                        "ec2:DeleteVolume", 
                                        "ec2:DescribeSnapshotAttribute", 
                                        "ec2:DescribeSnapshots", 
                                        "ec2:DescribeVolumeAttribute", 
                                        "ec2:DescribeVolumeStatus", 
                                        "ec2:DescribeVolumes"
                                    ], 
                                    "Effect": "Allow", 
                                    "Resource": [
                                        "*"
                                    ]
                                }
                            ]
                        }, 
                        "PolicyName": "PopUpIamRolePolicy"
                    }
                ]
            }, 
            "Type": "AWS::IAM::Role"
        }
    }
}
