[EC2]
# Ubuntu Precise 64bit EBS in us-east-1
ami = ami-a29943cb
instance_type = c1.medium
security_group = popup
keypair = drocamor-chromebook

[PopUp]
username = ubuntu
# What packages to install
packages = mosh emacs 
