[EC2]
# Ubuntu Precise 64bit EBS in us-east-1
ami = ami-a29943cb
instance_type = t1.micro
security_group = popup
key_name = drocamor-chromebook

[PopUp]
# The username on the EC2 instance
username = ubuntu
# The alias to create in your .ssh/config
alias = popup
# A unique id to tag the instance with.
# If there is more than one person running PopUp in an EC2 account you should make these unique.
# This is how popup finds an instance that it already started.
id = MaybeChangeThisToSomethingUnique
