[EC2]
# Ubuntu Precise 64bit EBS in us-east-1
ami = ami-a29943cb
instance_type = t1.micro
security_group = popup
keypair = drocamor-chromebook

[PopUp]
# The username on the EC2 instance
username = ubuntu
# The alias to create in your .ssh/config
alias = popup
# What packages to install
packages = mosh emacs 
# How many minutes to run the instance for
run_time = 10

[Scripts]
# Anything in here becomes a script. The name is not important.
touch_a_file = touch /tmp/somefile
