[EC2]
# Ubuntu Precise 64bit EBS in us-east-1
ami = ami-a29943cb
instance_type = t1.micro
security_group = popup
keypair = drocamor-chromebook

[PopUp]
username = ubuntu
# What packages to install
packages = mosh emacs 
# How many minutes to run the instance for
run_time = 10